# iPlusMES

./: .gitignore  .mcp.json  AnalysisReport.sarif  BSOChatBot_MCP.cs  Directory.Build.props  Directory.Packages.props  GIP-SNKey.snk  README.md  VBScichart.sln  VariobatchDeploy.txt  iPlusMES.code-workspace  iPlusMES.sln  iPlusMES.slnx  iPlusMESAll.sln  iPlusMESAll.slnx  iPlusMESAvaloniaUI.slnx  iPlusMESDeploy.txt  iPlusMESNoTools.sln
gip.bso.facility/: BSOFacilityBase.cs  UpgradeReport.sarif  app.config  gip.bso.facility.csproj  gip.bso.facility.nuspec  gip.bso.facility.readme.md
gip.bso.facility/Components/: TandTPointPresenter.cs
gip.bso.facility/FacilityBooking/: BSOFacilityBookCell.cs  BSOFacilityBookCharge.cs  BSOFacilityBookInOrderPos.cs  BSOFacilityBookOutOrderPos.cs  BSOFacilityChangeUnit.cs  BSOFacilityCorrection.cs  BSOFacilityCorrectionCost.cs  BSOFacilityEndClosing.cs  BSOFacilityInventory.cs  BSOFacilityLot.cs  BSOFacilityMaintenance.cs
gip.bso.facility/FacilityHistory/: BSOBarcodeFacilityOverview.cs  BSOFacilityChargeOverview.cs  BSOFacilityHistory.cs  BSOFacilityIntermediateMaterialOverview.cs  BSOFacilityLocationOverview.cs  BSOFacilityLotOverview.cs  BSOFacilityMaterialOverview.cs  BSOFacilityOverview.cs  BSOFacilityOverviewBase.cs  BSOFacilityReservation.cs  BSOFacilityReservationOverview.cs  BSOTandTFastView.cs
gip.bso.facility/Model/: IntermediateMaterialOverview.cs  TandTFastViewModel.cs
gip.bso.facility/Properties/: AssemblyInfo.cs
gip.bso.facility/TandTv2/: BSOTandTv2.cs
gip.bso.facility/TandTv3/: BSOTandTv3.cs  GraphCommand.cs  GraphFilterHelper.cs  GraphPoint.cs  GraphPointRelation.cs  GraphPointRelationTypeEnum.cs  GraphPointResult.cs  GraphRelationCommand.cs  GraphRoutingRelations.cs  IFactoryTandTPointPresenterComponent.cs  SearchRouteCombination.cs  TandTGraphModel.cs
gip.bso.logistics/: UpgradeReport.sarif  app.config  gip.bso.logistics.csproj  gip.bso.logistics.nuspec  gip.bso.logistics.readme.md
gip.bso.manufacturing/: UpgradeReport.sarif  app.config  gip.bso.manufacturing.csproj  gip.bso.manufacturing.nuspec  readme.md
gip.bso.masterdata/: UpgradeReport.sarif  app.config  gip.bso.masterdata.csproj  gip.bso.masterdata.nuspec  packages.config  readme.md
gip.bso.purchasing/: UpgradeReport.sarif  app.config  gip.bso.purchasing.csproj  gip.bso.purchasing.nuspec  gip.bso.purchasing.readme.md
gip.bso.sales/: UpgradeReport.sarif  app.config  gip.bso.sales.csproj  gip.bso.sales.nuspec  gip.bso.sales.readme.md  gip.bso.sales.sln
gip.bso.saleswpf/: gip.bso.saleswpf.csproj  gip.bso.saleswpf.nuspec
gip.bso.test/: BSOTest.cs  BSOTest_RemoteFM.cs  UpgradeReport.sarif  VXBSOFacilityTest.cs  VXBSOInstallation.cs  VXBSOMethodTest.cs  VXBSOPropertyTest.cs  app.config  gip.bso.test.csproj  gip.bso.test.nuspec  gip.bso.test.readme.md
gip.mes.archiver/: UpgradeReport.sarif  app.config  gip.mes.archiver.csproj  gip.mes.archiver.nuspec  gip.mes.archiver.readme.md
gip.mes.autocomponent/: UpgradeReport.sarif  gip.mes.autocomponent.csproj  gip.mes.autocomponent.nuspec  gip.mes.autocomponent.readme.md
gip.mes.client/: App.config  App.xaml  App.xaml.cs  ConnectionStrings.config  Login.xaml  Login.xaml.cs  Masterpage.xaml  Masterpage.xaml.cs  UpgradeReport.sarif  appsettings.json  gip.mes.client.csproj  gip.mes.client.nuspec  gip.mes.client.readme.md
gip.mes.client.avui.Android/: Application.cs  MainActivity.cs  gip.mes.client.avui.Android.csproj
gip.mes.client.avui.Desktop/: App.Fork.config  App.NuGet.config  App.config  ConnectionStrings.config  Program.cs  app.manifest  appstate.json  gip.mes.client.avui.Desktop.csproj
gip.mes.client.mobile/: App.config  App.xaml  App.xaml.cs  ConnectionStrings.config  Login.xaml  Login.xaml.cs  Masterpage.xaml  Masterpage.xaml.cs  gip.mes.client.mobile.csproj  gip.mes.client.mobile.nuspec  gip.mes.client.mobile.readme.md
gip.mes.cmdlet/: ACRootFactory.cs  Program.cs  UpgradeReport.sarif  VariobatchFactory.cs  app.config  appsettings.json  gip.mes.cmdlet.csproj  gip.mes.cmdlet.nuspec  packages.config  readme.md
gip.mes.console/: App.config  ConnectionStrings.config  Program.cs  gip.mes.console.csproj  gip.mes.console.nuspec  gip.mes.console.readme.md
gip.mes.datamodel/: App.Config  ConstApp.cs  DatabaseApp.cs  UpgradeReport.sarif  appsettings.json  gip.mes.datamodel.csproj  gip.mes.datamodel.nuspec  gip.mes.datamodel.readme.md  iPlusMESV4.Designer.cs  iPlusMESV4.edmx  iPlusMESV4.edmx.bak  iPlusMESV4.tt
gip.mes.facility/: UpgradeReport.sarif  app.config  gip.mes.facility.csproj  gip.mes.facility.nuspec  gip.mes.facility.readme.md
gip.mes.maintenance/: ACDlgManagerMaint.cs  ACMaintService.cs  ACMaintWarning.cs  BSOMaintOrder.cs  BSOMaintOrderBase.cs  BSOMaintOrderTemplate.cs  MDBSOMaintOrderPropertyState.cs  MDBSOMaintOrderState.cs  MDBSOMaintTaskState.cs  UpgradeReport.sarif  app.config  gip.mes.maintenance.csproj  gip.mes.maintenance.nuspec  readme.md
gip.mes.manager/: UpgradeReport.sarif  gip.mes.manager.csproj  gip.mes.manager.nuspec  readme.md
gip.mes.processapplication/: UpgradeReport.sarif  app.config  gip.mes.processapplication.csproj  gip.mes.processapplication.nuspec  readme.md
gip.mes.reporthandlerwpf/: BSOPrinterSettingsMES.cs  gip.mes.reporthandlerwpf.csproj
gip.mes.webservices/: TestUrls.txt  UpgradeReport.sarif  app.config  gip.mes.webservices.csproj  gip.mes.webservices.nuspec  gip.mes.webservices.readme.md
gip.mes.wpfservices/: WPFMESServices.cs  WPFServicesMES.cs  gip.mes.wpfservices.csproj  gip.mes.wpfservices.nuspec  gip.mes.wpfservices.readme.md
gip.mes.wpfservices.avui/: WPFServicesMES.cs  gip.mes.wpfservices.avui.csproj  readme.md
gip2006.variobatch.processapplication/: UpgradeReport.sarif  app.config  gip2006.variobatch.processapplication.csproj  gip2006.variobatch.processapplication.nuspec  gip2006.variobatch.processapplication.readme.md
tcat.mes.processapplication/: TCConvVario.cs  TCSerializerWaitHandle.cs  UpgradeReport.sarif  app.config  tcat.mes.processapplication.csproj  tcat.mes.processapplication.nuspec  tcat.mes.processapplication.readme.md
(+2469 files in other folders)
