<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ae832fbc-6e4e-4ad5-a2d6-04b45c1b1b5e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>gip.mes.datamodel.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BarcodeSequenceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BatchPlanMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BatchPlanStartModeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostingTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FacilityTypesEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostingBehaviourEnum.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Images\iPlusIconDesktop.ico" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Login.png" />
  </ItemGroup>
</Project>