<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(UITargetFramework)</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>https://iplus-framework.com/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <NoWarn>CA1416;VSTHRD100;VSTHRD110;VSTHRD200</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <NoWarn>CA1416;VSTHRD100;VSTHRD110;VSTHRD200</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>iplus-framework MES WPF App Mobile</Title>
    <Description>WPF Program to start MES Mobile</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>iplus-framework;iplus-MES</PackageTags>
    <PackageProjectUrl>https://github.com/iplus-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iplus-framework/iPlusMES.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\iPlusIconDesktop.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="ConnectionStrings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
    <None Update="VBXMLEditorSchemas\VBDesignEditor.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VBXMLEditorSchemas\VBReportEditor.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gip.bso.facility\gip.bso.facility.csproj" />
    <ProjectReference Include="..\gip.bso.logistics\gip.bso.logistics.csproj" />
    <ProjectReference Include="..\gip.bso.manufacturing\gip.bso.manufacturing.csproj" />
    <ProjectReference Include="..\gip.bso.masterdata\gip.bso.masterdata.csproj" />
    <ProjectReference Include="..\gip.bso.purchasing\gip.bso.purchasing.csproj" />
    <ProjectReference Include="..\gip.bso.sales\gip.bso.sales.csproj" />
    <ProjectReference Include="..\gip.mes.datamodel\gip.mes.datamodel.csproj" />
    <ProjectReference Include="..\gip.mes.webservices\gip.mes.webservices.csproj" />
    <ProjectReference Include="..\gip.mes.wpfservices\gip.mes.wpfservices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Login.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\iPlusIconDesktop.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Resources\Connection.xaml" />
    <Page Remove="Resources\DesignerItem.xaml" />
    <Page Remove="Resources\Resources\Button.xaml" />
    <Page Remove="Resources\Resources\Masterpage.xaml" />
    <Page Remove="Resources\Resources\Menu.xaml" />
    <Page Remove="Resources\Resources\Shared.xaml" />
    <Page Remove="Resources\Resources\TabControl.xaml" />
    <Page Remove="Resources\Resources\VBVisualGroup.xaml" />
    <Page Remove="Resources\Styles\Shared.xaml" />
    <Page Remove="Resources\VBResources.xaml" />
  </ItemGroup>
  <PropertyGroup />
</Project>