<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>47f013c1-e869-419e-8b17-c56313acc34b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>gip.mes.facility.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\BookingOverview\BookingOverviewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BookingOverview\FacilityBookingChargeOverview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BookingOverview\FacilityBookingOverview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BookingOverview\PostingQuantitySuggestionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Const\FacilityConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SumHelper\FacilityChargeSumFacilityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SumHelper\FacilityChargeSumLocationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SumHelper\FacilityChargeSumLotHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SumHelper\FacilityChargeSumMaterialHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SumHelper\FacilityLotExpirationDateHelper.cs" />
  </ItemGroup>
</Project>