<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(UITargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>iplus-framework BSO Wpf</Title>
    <Description>WPF report handler for MES</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>iplus-framework;iplus-MES</PackageTags>
    <PackageProjectUrl>https://github.com/iplus-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iplus-framework/iPlusMES.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\iPlus\gip.core.datamodel\gip.core.datamodel.csproj" />
    <ProjectReference Include="..\..\iPlus\gip.core.reporthandlerwpf\gip.core.reporthandlerwpf.csproj" />
    <ProjectReference Include="..\gip.bso.sales\gip.bso.sales.csproj" />
    <ProjectReference Include="..\gip.mes.datamodel\gip.mes.datamodel.csproj" />
  </ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
		<DocumentationFile>
		</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
		<DocumentationFile>$(SolutionDir)bin\Release\gip.bso.saleswpf.XML</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

</Project>
